#set($inputBody = $util.parseJson($input.body))
#set($output = $util.parseJson($inputBody.get("output")))
{
    "images": [
#if($output.get("objects"))
    #set($s3Objects = $output.objects)
    #foreach($s3Object in $s3Objects)
    {
        #set($content = {})
        #if($s3Object.get("AcceptRanges"))
            #set($void = $content.put("acceptRanges", $s3Object.get("AcceptRanges")))
        #end
        #if($s3Object.get("Bucket"))
            #set($void = $content.put("bucket", $s3Object.get("Bucket")))
        #end
        #if($s3Object.get("ContentDisposition"))
            #set($void = $content.put("contentDisposition", $s3Object.get("ContentDisposition")))
        #end
        #if($s3Object.get("ContentLanguage"))
            #set($void = $content.put("contentLanguage", $s3Object.get("ContentLanguage")))
        #end
        #if($s3Object.get("ContentLength"))
            #set($void = $content.put("contentLength", $s3Object.get("ContentLength")))
        #end
        #if($s3Object.get("ContentType"))
            #set($void = $content.put("contentType", $s3Object.get("ContentType")))
        #end
        #if($s3Object.get("ETag"))
            #set($void = $content.put("eTag", $s3Object.get("ETag")))
        #end
        #if($s3Object.get("ExpectedBucketOwner"))
            #set($void = $content.put("expectedBucketOwner", $s3Object.get("ExpectedBucketOwner")))
        #end
        #if($s3Object.get("Key"))
            #set($void = $content.put("key", $s3Object.get("Key")))
        #end
        #if($s3Object.get("LastModified"))
            #set($void = $content.put("lastModified", $s3Object.get("LastModified")))
        #end
        #if($s3Object.get("ServerSideEncryption"))
            #set($void = $content.put("serverSideEncryption", $s3Object.get("ServerSideEncryption")))
        #end
        #if($s3Object.get("Bucket") && $s3Object.get("Key"))
            #set($s3ObjectUrl = "https://" + $s3Object.get("Bucket") + ".s3.amazonaws.com/" + $s3Object.get("Key"))
            #set($void = $content.put("url", $s3ObjectUrl))
        #end

        #foreach($entry in $content.entrySet())
            "$entry.key": "$entry.value"#if($foreach.hasNext),#end
        #end
    }#if($foreach.hasNext),#end
    #end
#end
    ]
}
